! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
@@||baidu.com^
@@||didichuxing.com^
@@||didiglobal.com^
@@||googleblog.cn^
@@||jd.com^
@@||mi.com^
@@||miui.com^
@@||qq.com^
@@||qq.com^
@@||rlab.xyz^
@@||taobao.org^
@@||xiaojukeji.com^
||android.com^
||bintray.com^
||bitbucket.org^
||egghead.io^
||gitbook.com^
||gitbook.io^
||github.com^
||github.io^
||google.com^
||googlesource.com^
||gradle.org^
||grepcode.com^
||igexin.com^
||jcenter.bintray.com^
||jetbrains.com^
||jetbrains.org^
||jitpack.io^
||kotlinlang.org^
||mpvue.com^
||npmjs.org^
||reactnativeexpress.com^
||rubygems.org^
||scrimba.com^
||sonatype.org^
||youtube.com^